# sample-paging-merge-adatper

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/star_zero/sample/paging_merge_adapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/star_zero/sample/paging_merge_adapter/: App.kt
app/src/main/java/com/star_zero/sample/paging_merge_adapter/data/api/: GitHubService.kt
app/src/main/java/com/star_zero/sample/paging_merge_adapter/data/model/: Repo.kt
app/src/main/java/com/star_zero/sample/paging_merge_adapter/data/repository/: RepoRepository.kt
app/src/main/java/com/star_zero/sample/paging_merge_adapter/data/repository/paging/: NetworkState.kt  PagingState.kt  RepoDataSourceFactory.kt  RepoPageKeyedDataSource.kt
app/src/main/java/com/star_zero/sample/paging_merge_adapter/ui/: LoadingAdapter.kt  MainActivity.kt  MainViewModel.kt  RepoAdapter.kt  RetryAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_loading.xml  item_repo.xml  item_retry.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/star_zero/sample/paging_merge_adapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
